{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run pizza",
            "type": "shell",
            "command": "time lua main.lua",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run pizza interactive",
            "type": "shell",
            "command": "lua -i main.lua",
            "problemMatcher": []
        }
    ]
}